<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Пути для css, js и изображений-->
    <!-- блок с meta -->
    <meta charset="UTF-8"/>
    <title>Магазин «Фурсат»</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/img/image.jpg"/>
    <!-- блок с favicon-->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <!-- цвет в мобильной версии-->
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <!-- подключение сss-->
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <script src="assets/js/modernizr.js"></script>
  </head>
</html>
<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header__container"><a class="header__logo" href="#">Logo 123</a>
        <div class="header__search">
          <form class="header__searchform">
            <input class="header__searchinput" placeholder="Я ищу..."/>
            <button class="header__searchbutton"><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="header__cart"><a class="header__cartlink" href="#"><i class="fas fa-cart-arrow-down"></i> <span>Моя корзина</span></a><a class="header__cartlike" href="#"><i class="fas fa-heart"></i><span>Мои пожелания</span></a></div>
        <div class="header__account"><a class="header__accountlink" href="#">Войти</a><a class="header__accountlink" href="#">Регистрация</a></div>
      </div>
    </div>
  </header>
  <div class="megamenu nav">
    <div class="container-fluid">
      <div class="cd-dropdown-wrapper"><a class="cd-dropdown-trigger" href="#0">КАТЕГОРИИ</a>
        <nav class="cd-dropdown">
          <h2>Все категории</h2><a class="cd-close" href="#0">Закрыть</a>
          <ul class="cd-dropdown-content">
            <li class="has-children"><a href="#">Категории продуктов</a>
              <ul class="cd-secondary-dropdown is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="see-all"><a href="#">All Clothing</a></li>
                <li class="has-children"><a href="#">Accessories</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">Все категории</a></li>
                    <li class="has-children"><a href="#0">Beanies</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Accessories</a></li>
                        <li class="see-all"><a href="#">All Benies</a></li>
                        <li><a href="#">Caps & Hats</a></li>
                        <li><a href="#">Gifts</a></li>
                        <li><a href="#">Scarves & Snoods</a></li>
                      </ul>
                    </li>
                    <li class="has-children"><a href="#0">Caps & Hats</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Accessories</a></li>
                        <li class="see-all"><a href="#">All Caps & Hats</a></li>
                        <li><a href="#">Beanies</a></li>
                        <li><a href="#">Caps</a></li>
                        <li><a href="#">Hats</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Glasses</a></li>
                    <li><a href="#">Gloves</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Scarves</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="#">Bottoms</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">All Bottoms</a></li>
                    <li><a href="#">Casual Trousers</a></li>
                    <li class="has-children"><a href="#0">Jeans</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Bottoms</a></li>
                        <li class="see-all"><a href="#">All Jeans</a></li>
                        <li><a href="#">Ripped</a></li>
                        <li><a href="#">Skinny</a></li>
                        <li><a href="#">Slim</a></li>
                        <li><a href="#">Straight</a></li>
                      </ul>
                    </li>
                    <li><a href="#0">Leggings</a></li>
                    <li><a href="#0">Shorts</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="#">Jackets</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">All Jackets</a></li>
                    <li><a href="#">Blazers</a></li>
                    <li><a href="#">Bomber jackets</a></li>
                    <li><a href="#">Denim Jackets</a></li>
                    <li><a href="#">Duffle Coats</a></li>
                    <li><a href="#">Leather Jackets</a></li>
                    <li><a href="#">Parkas</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="#">Tops</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">All Tops</a></li>
                    <li><a href="#">Cardigans</a></li>
                    <li><a href="#">Coats</a></li>
                    <li><a href="#">Polo Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                    <li class="has-children"><a href="#0">T-Shirts</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Tops</a></li>
                        <li class="see-all"><a href="#">All T-shirts</a></li>
                        <li><a href="#">Plain</a></li>
                        <li><a href="#">Print</a></li>
                        <li><a href="#">Striped</a></li>
                        <li><a href="#">Long sleeved</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Vests</a></li>
                  </ul>
                </li>
              </ul>
              <!-- .cd-secondary-dropdown-->
            </li>
            <!-- .has-children-->
            <li class="has-children"><a href="#">Бренды</a>
              <ul class="cd-dropdown-gallery is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="see-all"><a href="#">Browse Gallery</a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #1</h3></a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #2</h3></a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #3</h3></a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #4</h3></a></li>
              </ul>
              <!-- .cd-dropdown-gallery-->
            </li>
            <!-- .has-children-->
            <li class="has-children"><a href="#">Services</a>
              <ul class="cd-dropdown-icons is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="see-all"><a href="#">Browse Services</a></li>
                <li><a class="cd-dropdown-item item-1" href="#">
                    <h3>Service #1</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-2" href="#">
                    <h3>Service #2</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-3" href="#">
                    <h3>Service #3</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-4" href="#">
                    <h3>Service #4</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-5" href="#">
                    <h3>Service #5</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-6" href="#">
                    <h3>Service #6</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-7" href="#">
                    <h3>Service #7</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-8" href="#">
                    <h3>Service #8</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-9" href="#">
                    <h3>Service #9</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-10" href="#">
                    <h3>Service #10</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-11" href="#">
                    <h3>Service #11</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-12" href="#">
                    <h3>Service #12</h3>
                    <p>This is the item description</p></a></li>
              </ul>
              <!-- .cd-dropdown-icons-->
            </li>
            <!-- .has-children-->
            <li class="cd-divider">Divider</li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <!-- .cd-dropdown-content-->
        </nav>
        <!-- .cd-dropdown-->
      </div><a class="nav__joinbtn" href="#">+ Стать продавцом</a>
    </div>
  </div>
  <div class="categoriespage">
    <h1 class="categoriespage__title">Мужская одежда и аксессуары</h1>
    <div class="catrgoriespage__content">
            <div class="category"><a class="category__item" href="#"><img src="assets/img/categories/1.jpg" alt="{&quot;name&quot;:&quot;Брюки&quot;}"/>
                <h3 class="category__name">Брюки</h3></a><a class="category__item" href="#"><img src="assets/img/categories/2.jpg" alt="{&quot;name&quot;:&quot;Джинсы&quot;}"/>
                <h3 class="category__name">Джинсы</h3></a><a class="category__item" href="#"><img src="assets/img/categories/3.jpg" alt="{&quot;name&quot;:&quot;Рубашки&quot;}"/>
                <h3 class="category__name">Рубашки</h3></a><a class="category__item" href="#"><img src="assets/img/categories/4.jpg" alt="{&quot;name&quot;:&quot;Костюмы и пиджаки&quot;}"/>
                <h3 class="category__name">Костюмы и пиджаки</h3></a><a class="category__item" href="#"><img src="assets/img/categories/5.jpg" alt="{&quot;name&quot;:&quot;Украшения&quot;}"/>
                <h3 class="category__name">Украшения</h3></a><a class="category__item" href="#"><img src="assets/img/categories/6.jpg" alt="{&quot;name&quot;:&quot;Топы и футболки&quot;}"/>
                <h3 class="category__name">Топы и футболки</h3></a><a class="category__item" href="#"><img src="assets/img/categories/7.jpg" alt="{&quot;name&quot;:&quot;Пальто и куртки&quot;}"/>
                <h3 class="category__name">Пальто и куртки</h3></a><a class="category__item" href="#"><img src="assets/img/categories/8.jpg" alt="{&quot;name&quot;:&quot;Толстовки&quot;}"/>
                <h3 class="category__name">Толстовки</h3></a>
            </div>
      <hr class="separator separator--tr"/>
            <div class="category">
              <div class="category__title">Одежда на все случаи жизни</div><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/9.jpg" alt="{&quot;name&quot;:&quot;Одежда для работы&quot;}"/>
                <h3 class="category__name category__name--alt">Одежда для работы</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/10.jpg" alt="{&quot;name&quot;:&quot;Одежда для дома&quot;}"/>
                <h3 class="category__name category__name--alt">Одежда для дома</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/11.jpg" alt="{&quot;name&quot;:&quot;Одежда для отдыха&quot;}"/>
                <h3 class="category__name category__name--alt">Одежда для отдыха</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/12.jpg" alt="{&quot;name&quot;:&quot;Одежда для тренировок&quot;}"/>
                <h3 class="category__name category__name--alt">Одежда для тренировок</h3></a>
            </div>
      <hr class="separator"/>
            <div class="category">
              <div class="category__title">Топовые вещи для мужчин</div><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/13.jpg" alt="{&quot;name&quot;:&quot;Кроссовки&quot;}"/>
                <h3 class="category__name category__name--alt">Кроссовки</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/14.jpg" alt="{&quot;name&quot;:&quot;Солнечные очки&quot;}"/>
                <h3 class="category__name category__name--alt">Солнечные очки</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/15.jpg" alt="{&quot;name&quot;:&quot;Брюки Чинос&quot;}"/>
                <h3 class="category__name category__name--alt">Брюки Чинос</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/16.jpg" alt="{&quot;name&quot;:&quot;Джинсы&quot;}"/>
                <h3 class="category__name category__name--alt">Джинсы</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/17.jpg" alt="{&quot;name&quot;:&quot;Спортивная экипировка&quot;}"/>
                <h3 class="category__name category__name--alt">Спортивная экипировка</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/18.jpg" alt="{&quot;name&quot;:&quot;Рубашки Поло&quot;}"/>
                <h3 class="category__name category__name--alt">Рубашки Поло</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/19.jpg" alt="{&quot;name&quot;:&quot;Ботинки&quot;}"/>
                <h3 class="category__name category__name--alt">Ботинки</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/20.jpg" alt="{&quot;name&quot;:&quot;Сумки&quot;}"/>
                <h3 class="category__name category__name--alt">Сумки</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/21.jpg" alt="{&quot;name&quot;:&quot;Часы&quot;}"/>
                <h3 class="category__name category__name--alt">Часы</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/22.jpg" alt="{&quot;name&quot;:&quot;Клетчатые рубашки&quot;}"/>
                <h3 class="category__name category__name--alt">Клетчатые рубашки</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/23.jpg" alt="{&quot;name&quot;:&quot;Кепки и шапки&quot;}"/>
                <h3 class="category__name category__name--alt">Кепки и шапки</h3></a><a class="category__item category__item--alt" href="#"><img src="assets/img/categories/24.jpg" alt="{&quot;name&quot;:&quot;Замшевые туфли&quot;}"/>
                <h3 class="category__name category__name--alt">Замшевые туфли</h3></a>
            </div>
      <hr class="separator"/>
      <div class="brands">
        <h2 class="brands__title">Территория брендов</h2>
        <div class="brands__descr">Покупайте брендированные вещи только у нас</div><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/1.jpg" alt="имя бренда"/></a><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/2.jpg" alt="имя бренда"/></a><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/3.jpg" alt="имя бренда"/></a><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/4.jpg" alt="имя бренда"/></a><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/5.jpg" alt="имя бренда"/></a><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/6.jpg" alt="имя бренда"/></a><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/7.jpg" alt="имя бренда"/></a><a class="brands__item" href="#" title="имя бренда"><img src="assets/img/brands/8.jpg" alt="имя бренда"/></a>
      </div>
    </div>
  </div><a class="totop" href="#"> Наверх</a>
  <div class="footer"> 
    <div class="container-fluid"><a class="footer__logo" href="#">FursatShop</a>
      <div class="footer__cols">
        <div class="footer__col">
          <form class="footer__form">
            <h3 class="footer__formtitle">Связаться с нами</h3>
            <input class="footer__forminput" type="text" placeholder="Ваше имя..."/>
            <input class="footer__forminput" type="text" placeholder="Email..."/>
            <input class="footer__forminput" type="text" placeholder="Телефон..."/>
            <textarea class="footer__formtext" type="text" placeholder="Сообщение..."></textarea>
            <button class="footer__formsubmit" type="submit">Отправить</button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__mymenu">
            <h3 class="footer__mymenutitle">Мой аккаунт</h3>
            <ul class="footer__mymenulist">
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Мой аккаунт</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Персональная информация</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Мои пожелания</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">История заказов</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Адреса</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Скидки</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__contacts">
            <h3 class="footer__contactstitle">Контактная информация</h3>
            <p class="footer__contactstext">
               Компания Fursat <br><br>
              г. Душанбе, Таджикистан<br>
              ул. Шамси 4,<br><br>
              Рабочие дни: Пон-Суб,<br><br>
              Рабочие часы: с 9:00 до 18:00<br><br>
              Телефон для справок: +992(98)5809038<br><br>
              Email: fursat@gmail.com<br><br>
            </p>
          </div>
        </div>
      </div>
      <div class="footer__copyright">© 2018 Fursat.tj  Все права защищены.</div>
    </div>
  </div>
  <script src="assets/js/scripts.min.js"></script>
</body>