<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Пути для css, js и изображений-->
    <!-- блок с meta -->
    <meta charset="UTF-8"/>
    <title>Магазин «Фурсат»</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/img/image.jpg"/>
    <!-- блок с favicon-->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <!-- цвет в мобильной версии-->
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <!-- подключение сss-->
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <script src="assets/js/modernizr.js"></script>
  </head>
</html>
<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header__container"><a class="header__logo" href="#">Logo 123</a>
        <div class="header__search">
          <form class="header__searchform">
            <input class="header__searchinput" placeholder="Я ищу..."/>
            <button class="header__searchbutton"><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="header__cart"><a class="header__cartlink" href="#"><i class="fas fa-cart-arrow-down"></i> <span>Моя корзина</span></a><a class="header__cartlike" href="#"><i class="fas fa-heart"></i><span>Мои пожелания</span></a></div>
        <div class="header__account"><a class="header__accountlink" href="#">Войти</a><a class="header__accountlink" href="#">Регистрация</a></div>
      </div>
    </div>
  </header>
  <div class="megamenu nav">
    <div class="container-fluid">
      <div class="cd-dropdown-wrapper"><a class="cd-dropdown-trigger" href="#0">КАТЕГОРИИ</a>
        <nav class="cd-dropdown">
          <h2>Все категории</h2><a class="cd-close" href="#0">Закрыть</a>
          <ul class="cd-dropdown-content">
            <li class="has-children"><a href="#">Категории продуктов</a>
              <ul class="cd-secondary-dropdown is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="see-all"><a href="#">All Clothing</a></li>
                <li class="has-children"><a href="#">Accessories</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">Все категории</a></li>
                    <li class="has-children"><a href="#0">Beanies</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Accessories</a></li>
                        <li class="see-all"><a href="#">All Benies</a></li>
                        <li><a href="#">Caps & Hats</a></li>
                        <li><a href="#">Gifts</a></li>
                        <li><a href="#">Scarves & Snoods</a></li>
                      </ul>
                    </li>
                    <li class="has-children"><a href="#0">Caps & Hats</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Accessories</a></li>
                        <li class="see-all"><a href="#">All Caps & Hats</a></li>
                        <li><a href="#">Beanies</a></li>
                        <li><a href="#">Caps</a></li>
                        <li><a href="#">Hats</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Glasses</a></li>
                    <li><a href="#">Gloves</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Scarves</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="#">Bottoms</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">All Bottoms</a></li>
                    <li><a href="#">Casual Trousers</a></li>
                    <li class="has-children"><a href="#0">Jeans</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Bottoms</a></li>
                        <li class="see-all"><a href="#">All Jeans</a></li>
                        <li><a href="#">Ripped</a></li>
                        <li><a href="#">Skinny</a></li>
                        <li><a href="#">Slim</a></li>
                        <li><a href="#">Straight</a></li>
                      </ul>
                    </li>
                    <li><a href="#0">Leggings</a></li>
                    <li><a href="#0">Shorts</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="#">Jackets</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">All Jackets</a></li>
                    <li><a href="#">Blazers</a></li>
                    <li><a href="#">Bomber jackets</a></li>
                    <li><a href="#">Denim Jackets</a></li>
                    <li><a href="#">Duffle Coats</a></li>
                    <li><a href="#">Leather Jackets</a></li>
                    <li><a href="#">Parkas</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="#">Tops</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Clothing</a></li>
                    <li class="see-all"><a href="#">All Tops</a></li>
                    <li><a href="#">Cardigans</a></li>
                    <li><a href="#">Coats</a></li>
                    <li><a href="#">Polo Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                    <li class="has-children"><a href="#0">T-Shirts</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Tops</a></li>
                        <li class="see-all"><a href="#">All T-shirts</a></li>
                        <li><a href="#">Plain</a></li>
                        <li><a href="#">Print</a></li>
                        <li><a href="#">Striped</a></li>
                        <li><a href="#">Long sleeved</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Vests</a></li>
                  </ul>
                </li>
              </ul>
              <!-- .cd-secondary-dropdown-->
            </li>
            <!-- .has-children-->
            <li class="has-children"><a href="#">Бренды</a>
              <ul class="cd-dropdown-gallery is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="see-all"><a href="#">Browse Gallery</a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #1</h3></a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #2</h3></a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #3</h3></a></li>
                <li><a class="cd-dropdown-item" href="#"><img src="assets/img/img.png" alt="Product Image"/>
                    <h3>Product #4</h3></a></li>
              </ul>
              <!-- .cd-dropdown-gallery-->
            </li>
            <!-- .has-children-->
            <li class="has-children"><a href="#">Services</a>
              <ul class="cd-dropdown-icons is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="see-all"><a href="#">Browse Services</a></li>
                <li><a class="cd-dropdown-item item-1" href="#">
                    <h3>Service #1</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-2" href="#">
                    <h3>Service #2</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-3" href="#">
                    <h3>Service #3</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-4" href="#">
                    <h3>Service #4</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-5" href="#">
                    <h3>Service #5</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-6" href="#">
                    <h3>Service #6</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-7" href="#">
                    <h3>Service #7</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-8" href="#">
                    <h3>Service #8</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-9" href="#">
                    <h3>Service #9</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-10" href="#">
                    <h3>Service #10</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-11" href="#">
                    <h3>Service #11</h3>
                    <p>This is the item description</p></a></li>
                <li><a class="cd-dropdown-item item-12" href="#">
                    <h3>Service #12</h3>
                    <p>This is the item description</p></a></li>
              </ul>
              <!-- .cd-dropdown-icons-->
            </li>
            <!-- .has-children-->
            <li class="cd-divider">Divider</li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <!-- .cd-dropdown-content-->
        </nav>
        <!-- .cd-dropdown-->
      </div><a class="nav__joinbtn" href="#">+ Стать продавцом</a>
    </div>
  </div>
  <div class="goodspage">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Все категории</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Мужская одежда и акссуары</a></li>
        <li class="breadcrumbs__item"><span class="breadcrumbs__text">Куртки и пальто</span></li>
      </ul>
    </div>
    <div class="goodspage__content">
      <div class="product">
        <div class="product__carousel"><img src="assets/img/goodsgallery/img.jpg" alt=""/></div>
        <div class="product__details">
          <h1 class="product__title">Детские боди для новорожденных малышей. Любые размеры.</h1>
          <div class="product__seller">Продавец: Джамшед</div>
          <div class="product__state">Состояние товара: Новый</div>
          <div class="product__category">Категория: Детская одежда и аксессуары</div>
          <form class="product__form">
            <div class="product__formfields">
              <div class="product__formgroup">
                <label class="product__label">Количество</label>
                <input type="number" value="1"/>
              </div>
              <div class="product__formgroup">
                <label class="product__label">Размер</label>
                <select>
                  <option>21-25</option>
                  <option>25-27</option>
                  <option>27-29</option>
                </select>
              </div>
              <div class="product__formgroup">
                <label class="product__label">Цвета</label>
                <div class="product__imageattrs">
                  <div class="product__inputgroup"><img src="assets/img/product/productattr1.jpg" alt="красный"/><span>красный</span>
                    <input type="radio"/>
                  </div>
                  <div class="product__inputgroup"><img src="assets/img/product/productattr2.jpg" alt="желтый"/><span>желтый</span>
                    <input type="radio"/>
                  </div>
                  <div class="product__inputgroup"><img src="assets/img/product/productattr3.jpg" alt="зеленый"/><span>зеленый</span>
                    <input type="radio"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__formdetails">
              <div class="product__formprice">150 сомони</div>
              <button class="product__formbutton product__formbutton--yellow" href="#">Купить сейчас</button>
              <button class="product__formbutton" href="#">В мои пожелания</button>
              <button class="product__formbutton" href="#">Добавить в корзину</button>
            </div>
          </form>
        </div>
        <div class="product__description">
          <div class="product__description-text">
            <div class="product__tab">Характеристики товара</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p></p>Производитель:   H&M <br>
            Страна-производитель:   Швеция <br>
            Вид изделия:   Боди-футболка <br>
            Пол:   Для мальчиков и девочек <br>
            Размер детской одежды:   6-9 (74 см) <br>
            Тип ткани:   Трикотаж <br>
            Состав:   100 % хлопок <br>
            Застежка:   Кнопки <br>
            Длина рукава:   Короткий <br>
            Состояние:   Новое <br>
          </div>
          <div class="product__banner"><img src="assets/img/product/banner.jpg" alt="баннер"/></div>
        </div>
      </div>
      <hr class="separator"/>
    </div>
    <div class="goodspage__content goodspage__content--white">
      <div class="collections__list">
        <div class="collections__item">
          <div class="card">
            <div class="card__label">new</div><a class="card__linkimg" href="#"><img class="card__img" src="assets/img/cards/card1.png" alt="card"/></a>
            <div class="card__title"> <a href="#">Джинсовая рубашка</a></div>
            <div class="card__status">Состояние товара: новый</div>
            <div class="card__options">Доступные расцветки: 7</div>
            <hr/>
            <div class="card__price-tocart">
              <div class="card__price">800 смн.</div>
              <button class="card__tocart"><i class="fas fa-cart-arrow-down"></i></button>
            </div><a class="card__wishes" href="">Добавить в мои пожелания</a>
          </div>
        </div>
        <div class="collections__item">
          <div class="card">
            <div class="card__label card__label--hit">hit</div><a class="card__linkimg" href="#"><img class="card__img" src="assets/img/cards/card2.png" alt="card"/></a>
            <div class="card__title"> <a href="#">MacBook Pro</a></div>
            <div class="card__status">Состояние товара: новый</div>
            <div class="card__options">Доступные расцветки: 7</div>
            <hr/>
            <div class="card__price-tocart">
              <div class="card__price">80 смн.</div>
              <button class="card__tocart"><i class="fas fa-cart-arrow-down"></i></button>
            </div><a class="card__wishes" href="">Добавить в мои пожелания</a>
          </div>
        </div>
        <div class="collections__item">
          <div class="card">
            <div class="card__label card__label--sale">sale</div><a class="card__linkimg" href="#"><img class="card__img" src="assets/img/cards/card3.png" alt="card"/></a>
            <div class="card__title"> <a href="#">Женский пиджак</a></div>
            <div class="card__status">Состояние товара: новый</div>
            <div class="card__options">Доступные расцветки: 7</div>
            <hr/>
            <div class="card__price-tocart">
              <div class="card__price">180 смн.</div>
              <button class="card__tocart"><i class="fas fa-cart-arrow-down"></i></button>
            </div><a class="card__wishes" href="">Добавить в мои пожелания</a>
          </div>
        </div>
        <div class="collections__item">
          <div class="card"><a class="card__linkimg" href="#"><img class="card__img" src="assets/img/cards/card4.png" alt="card"/></a>
            <div class="card__title"> <a href="#">Наушники</a></div>
            <div class="card__status">Состояние товара: новый</div>
            <div class="card__options">Доступные расцветки: 7</div>
            <hr/>
            <div class="card__price-tocart">
              <div class="card__price">130 смн.</div>
              <button class="card__tocart"><i class="fas fa-cart-arrow-down"></i></button>
            </div><a class="card__wishes" href="">Добавить в мои пожелания</a>
          </div>
        </div>
      </div>
    </div>
  </div><a class="totop" href="#"> Наверх</a>
  <div class="footer"> 
    <div class="container-fluid"><a class="footer__logo" href="#">FursatShop</a>
      <div class="footer__cols">
        <div class="footer__col">
          <form class="footer__form">
            <h3 class="footer__formtitle">Связаться с нами</h3>
            <input class="footer__forminput" type="text" placeholder="Ваше имя..."/>
            <input class="footer__forminput" type="text" placeholder="Email..."/>
            <input class="footer__forminput" type="text" placeholder="Телефон..."/>
            <textarea class="footer__formtext" type="text" placeholder="Сообщение..."></textarea>
            <button class="footer__formsubmit" type="submit">Отправить</button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__mymenu">
            <h3 class="footer__mymenutitle">Мой аккаунт</h3>
            <ul class="footer__mymenulist">
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Мой аккаунт</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Персональная информация</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Мои пожелания</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">История заказов</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Адреса</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Скидки</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__contacts">
            <h3 class="footer__contactstitle">Контактная информация</h3>
            <p class="footer__contactstext">
               Компания Fursat <br><br>
              г. Душанбе, Таджикистан<br>
              ул. Шамси 4,<br><br>
              Рабочие дни: Пон-Суб,<br><br>
              Рабочие часы: с 9:00 до 18:00<br><br>
              Телефон для справок: +992(98)5809038<br><br>
              Email: fursat@gmail.com<br><br>
            </p>
          </div>
        </div>
      </div>
      <div class="footer__copyright">© 2018 Fursat.tj  Все права защищены.</div>
    </div>
  </div>
  <script src="assets/js/scripts.min.js"></script>
</body>