<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Пути для css, js и изображений-->
    <!-- блок с meta -->
    <meta charset="UTF-8"/>
    <title>Магазин «Фурсат»</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/img/image.jpg"/>
    <!-- блок с favicon-->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <!-- цвет в мобильной версии-->
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <!-- подключение сss-->
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <script src="assets/js/modernizr.js"></script>
  </head>
</html>
<body>
  <style>img{display:block; max-width: 200px;}</style>
  <h1 style="font-size:18px">Структура страниц</h1>
  <h2 style="font-size:15px">Блоки</h2>
  <ul>
    <li>header.header - шапка</li>
    <li>nav.nav - меню</li>
    <li>.carousel - карусель<img src="assets/img/blocks/carousel.png"/></li>
    <li>.main - главная область
      <ul>
        <li>.collections - коллекция
          <ul>
            <li>.products.products--carousel
              <ul>
                <li>.product - продукт</li>
              </ul>
            </li>
            <li>.sidebar - сайдбар</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>footer.footer - футер</li>
    <li>.password-recovery<img src="assets/img/blocks/forgot.png"/></li>
    <li>.signin<img src="assets/img/blocks/signin.png"/></li>
    <li>.signup<img src="assets/img/blocks/signup.png"/></li>
    <h2>Seller</h2>
    <li>seller-header<img src="assets/img/blocks/seller-header.png"/></li>
    <li>.agreement<img src="assets/img/blocks/agreement.png"/></li>
    <li>.seller-info<img src="assets/img/blocks/seller-info.png"/></li>
    <li>.seller-card<img src="assets/img/blocks/seller-card.png"/></li>
    <li>.seller-tax<img src="assets/img/blocks/seller-tax.png"/></li>
    <li>.seller-productinfo<img src="assets/img/blocks/seller-productinfo.png"/></li>
    <li>.seller-lastagreement</li>
    <li>.seller-successfully<img src="assets/img/blocks/seller-successfully.png"/></li>
    <h2>Add goods</h2>
    <li>.add-goods<img src="assets/img/blocks/add-goods.png"/>
      <ul>
        <li>.choose-category<img src="assets/img/blocks/choose-category.png"/></li>
        <li>.basic-info<img src="assets/img/blocks/basic-info.png"/></li>
      </ul>
    </li>
    <li>.add-goods-2<img src="assets/img/blocks/add-goods-2.png"/></li>
    <h2>Food</h2>
    <li>.food-bg-pic<img src="assets/img/blocks/bg-pic.png"/></li>
    <li>.food-advantages<img src="assets/img/blocks/food-advantages.png"/></li>
    <li>.food-main
      <ul>
        <li>.food-leftside <img src="assets/img/blocks/food-leftside.png"/></li>
        <li>.food-station <img src="assets/img/blocks/food-station.png"/></li>
      </ul>
    </li>
    <li>.food-search<img src="assets/img/blocks/food-search.png"/></li>
  </ul>
  <h2 style="font-size:15px">Страницы</h2>
  <ol>
    <li>Main Page - <a href="index.html">index.html </a>
      <!--ul Блоки-->
      <!--    li header.header - шапка-->
      <!--    li nav.nav - меню-->
      <!--    li .carousel - карусель-->
      <!--    li .main - главная область-->
      <!--        ul-->
      <!--            li .collections - коллекция-->
      <!--                ul-->
      <!--                    li .products.products--carousel-->
      <!--                        ul-->
      <!--                            li .product - продукт-->
      <!--            li .sidebar - сайдбар-->
      <!--    li footer.footer - футер-->
    </li>
    <li>Категории - <a href="categories.html">categories.html</a>
      <!--ul Блоки-->
      <!--    li header.header - шапка-->
      <!--    li nav.nav - меню-->
      <!--    li .main - главная область-->
      <!--        ul-->
      <!--            li .collections - коллекция-->
      <!--                ul-->
      <!--                    li .categories-->
      <!--                        ul-->
      <!--                            li .category-->
      <!---->
      <!--            li .sidebar - сайдбар-->
      <!--    li footer.footer - футер-->
    </li>
    <li>Категория - <a href="category.html">category.html</a></li>
    <li>Товар - <a href="goods.html">goods.html</a></li>
    <li>Корзина - <a href="cart.html">cart.html</a></li>
    <li>Оформление заказа - <a href="order.html">order.html</a></li>
    <hr/>
    <li>Регистрация - <a href="signup.html">signup.html</a></li>
    <li>Вход - <a href="signin.html">signin.html</a></li>
    <li>Восстановление доступа - <a href="forgot.html">forgot.html</a></li>
    <hr/>
    <li>Кабинет (заказы) - <a href="my-orders.html">my-orders.html</a></li>
    <li>Кабинет (персональная информация) - <a href="my-info.html">my-info.html</a></li>
    <li>Кабинет (отзывы) - <a href="my-reviews.html">my-reviews.html</a></li>
    <li>Кабинет (профиль) - <a href="my-profile.html">my-profile.html</a></li>
    <li>Кабинет (пожелания) - <a href="my-wishes.html">my-wishes.html</a></li>
    <li>Кабинет (смена пароля) - <a href="my-password.html">my-password.html</a></li>
    <li>Кабинет (просмотренные товары) - <a href="my-viewed.html">my-viewed.html</a></li>
    <li>Кабинет (история заказов) - <a href="my-history.html">my-history.html</a></li>
    <hr/>
    <li>Аккаунт продавца (имя) - <a href="seller-join.html">seller-join.html</a></li>
    <li>Аккаунт продавца (информация) - <a href="seller-info.html">seller-info.html</a></li>
    <li>Аккаунт продавца (счет) - <a href="seller-card.html">seller-card.html</a></li>
    <li>Аккаунт продавца (счет) - <a href="seller-tax.html">seller-tax.html</a></li>
    <li>Аккаунт продавца (категории) - <a href="seller-cats.html">seller-cats.html</a></li>
    <li>Аккаунт продавца (договор) - <a href="seller-contract.html">seller-contract.html</a></li>
    <li>Аккаунт продавца (завершено) - <a href="seller-thankyou.html">seller-thankyou.html</a></li>
    <hr/>
    <li>Добавление товара (основное) - <a href="addgoods-main.html">addgoods-main.html</a></li>
    <li>Добавление товара (параметры) - <a href="addgoods-params.html">addgoods-params.html</a></li>
    <li>Добавление товара (предложения) - <a href="addgoods-price.html">addgoods-price.html</a></li>
    <li>Добавление товара (фото) - <a href="addgoods-photo.html">addgoods-photo.html</a></li>
    <li>Добавление товара (описание) - <a href="addgoods-descr.html">addgoods-descr.html</a></li>
    <li>Добавление товара (детали) - <a href="addgoods-details.html">addgoods-details.html</a></li>
    <hr/>
    <li>Добавление товара (одна страница) - <a href="addgoods.html">addgoods.html</a></li>
    <hr/>
    <li>Еда (заведения) - <a href="food-places.html">food-places.html</a></li>
    <li>Еда (поиск) - <a href="food-search.html">food-search.html</a></li>
    <li>Еда (категории заведений) - <a href="food-placetype.html">food-placetype.html</a></li>
    <li>Еда (меню) - <a href="food-menu.html">food-menu.html</a></li>
    <li>Еда (заказ) - <a href="food-order.html">food-order.html</a></li>
  </ol>
  <div class="footer"> 
    <div class="container-fluid"><a class="footer__logo" href="#">FursatShop</a>
      <div class="footer__cols">
        <div class="footer__col">
          <form class="footer__form">
            <h3 class="footer__formtitle">Связаться с нами</h3>
            <input class="footer__forminput" type="text" placeholder="Ваше имя..."/>
            <input class="footer__forminput" type="text" placeholder="Email..."/>
            <input class="footer__forminput" type="text" placeholder="Телефон..."/>
            <textarea class="footer__formtext" type="text" placeholder="Сообщение..."></textarea>
            <button class="footer__formsubmit" type="submit">Отправить</button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__mymenu">
            <h3 class="footer__mymenutitle">Мой аккаунт</h3>
            <ul class="footer__mymenulist">
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Мой аккаунт</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Персональная информация</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Мои пожелания</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">История заказов</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Адреса</a></li>
              <li class="footer__mymenuitem"> <a class="footer__mymenulink" href="#">Скидки</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__contacts">
            <h3 class="footer__contactstitle">Контактная информация</h3>
            <p class="footer__contactstext">
               Компания Fursat <br><br>
              г. Душанбе, Таджикистан<br>
              ул. Шамси 4,<br><br>
              Рабочие дни: Пон-Суб,<br><br>
              Рабочие часы: с 9:00 до 18:00<br><br>
              Телефон для справок: +992(98)5809038<br><br>
              Email: fursat@gmail.com<br><br>
            </p>
          </div>
        </div>
      </div>
      <div class="footer__copyright">© 2018 Fursat.tj  Все права защищены.</div>
    </div>
  </div>
  <script src="assets/js/scripts.min.js"></script>
</body>